<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_car"
        android:icon="@drawable/search"
        android:title="@string/search_car"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_car"
        android:icon="@drawable/sort"
        android:title="@string/sort_car"
        app:showAsAction="ifRoom" />


</menu>