<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".ui.MainActivity">

    <!-- Fab Button araba ekelemek için -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small_margin"
        android:contentDescription="TODO"
        android:elevation="@dimen/card_elevation"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/white"
        app:pressedTranslationZ="10dp"
        android:backgroundTint="@color/colorTextPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_car_item" />

    <!--
     <Button
        android:id="@+id/addCarButton"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add Car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showCarButton"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Show Car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCarButton" />

    <Button
        android:id="@+id/updateCarButton"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Update Car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showCarButton" />


    -->

</RelativeLayout>