<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddCarActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_car"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/big_margin"/>

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_margin="@dimen/medium_margin"
        android:hint="Brand" />

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:layout_below="@id/brandEditText"
        android:layout_margin="@dimen/small_margin"/>

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:inputType="number"
        android:layout_below="@id/modelEditText"
        android:layout_margin="@dimen/small_margin"/>

    <EditText
        android:id="@+id/kilometerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kilometer"
        android:inputType="number"
        android:layout_below="@id/yearEditText"
        android:layout_margin="@dimen/small_margin"/>

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:layout_below="@id/kilometerEditText"
        android:layout_margin="@dimen/small_margin"
        />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_below="@id/colorEditText"
        android:layout_margin="@dimen/small_margin"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/priceEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"/>

</RelativeLayout>